<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="icon" href="favicon.ico" type="image/icon type">
        <title>Advanced Search</title>
		<style>
		.Font{
		margin-top: -25px;
		margin-left: 5px;
		text-align: left;
		font-size: 30px;
		color: #0000ff;
		}
		.Search{
		text-align: center;
		
		}
		.Other{
		text-align: right;
		padding-top: 10px;
		padding-right: 50px;
		font-size: 15px;
		}
		.AdvancedSearch{
		text-align: left;
		margin-top: 30px;
		margin-left: 40px;
		font-size: 23px;
		color: red;
		}
		.hh3{
		text-align:left;
		margin-left: 40px;
		margin-top: 70px;
		margin-bottom: -25px;
		font-size: 20px;
		}
		.hh4{
		text-align: left;
		margin-left: 40px;
		}
		.hh5{
		text-align:center;
		padding-top:100px;
		font-size:15px;
		}
		</style>
    </head>
    <body>
		<div class="Other">
			<a href="Google_Images.html">Google Images</a>
			&emsp;
			<a href="Google_Search.html">Google Search</a>
			</div>
			<div class="Font">
			<span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span>
			</div>
			<div class="AdvancedSearch">
			Advanced Search
			</div>
			<div class="hh3">Find pages with...</div><h4 style="margin-left:797px">To do this in the search box.</h4>
			<form action="https://google.com/search">
			<div class="hh4"><br>
			all these words:<input style="font-size:10px;height:40px;border-color:#f2f2f2;margin-left: 170px;" size="70px" id="xX4UFf" type="text" name="as_q" ><font style="margin-left:120px;font-size:13px">Type the important words: tri-colour rat terrier</font><br>
			this exact word or phrase:<input style="font-size:10px;height:40px;border-color:#f2f2f2;margin-left: 105px;" size="70px" id="CwYCWc" type="text" name="as_epq" ><font style="margin-left:120px;font-size:13px">Put exact words in quotes: "rat terrier"</font><br>
			any of these words:<input style="font-size:10px;height:40px;border-color:#f2f2f2;margin-left: 145.5px;" size="70px" type="text" name="as_oq" ><font style="margin-left:120px;font-size:13px">Type OR between all the words you want: miniature OR standard</font><br>
			none of these words:<input style="font-size:10px;height:40px;border-color:#f2f2f2;margin-left: 137.2px;" size="70px" type="text" name="as_eq" ><font style="margin-left:120px;font-size:13px">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</font>
			</div>
			<br><input style="text-align:center;font-size:17px;margin-left:650px;margin-top:100px;" type="submit" value="Google Search">
        </form>
		<div class="hh5">Made by AlessandroGuelpa</div>
	</body>
</html>